version: 1.0.{build}
image: Visual Studio 2017

skip_tags: true

configuration:
  - Release
  - Debug

platform: Any CPU

environment:
  SONAR_TOKEN:
    secure: JNHCDTJytwfmLuBcWLT/qo16Xv6Q3IveLesFFog5XRHhMZJiCyK8C3lqHnR2r+vb
  veit_nuget_user: artifactory.reader@veit.cz
  veit_nuget_pass:
    secure: mnomYCO5rFIvIus5PHX0RK6vD3zWg6in4T/ni0rMTSY=

init:
  - ps: $Env:LABEL = "release/v" + $Env:APPVEYOR_BUILD_VERSION
  - cmd: git --version
  - cmd: dotnet --info
  - ps: (Invoke-WebRequest -uri "http://ipecho.net/plain").Content
  - cmd: dotnet tool install --global dotnet-sonarscanner

dotnet_csproj:
  patch: true
  file: '**\*.csproj'
  version: '{version}'
  package_version: '{version}'
  assembly_version: '{version}'
  file_version: '{version}'
  informational_version: '{version}'

skip_commits:
  files:
    - .gitignore
    - .gitattributes
    - .editorconfig
    - '*.md'
    - '**/*.md'

before_build:
  - ps: Rename-Item -Path "nugetci.config" -NewName "nuget.config" 
  - ps: (Get-Content nuget.config).replace('PASSWORD', $Env:VEIT_NUGET_PASS) | Set-Content nuget.config
  - cmd: dotnet restore SensorsApi.sln --configfile nuget.config

#test_script:
#  - cmd: cd SensorsApi.Tests
#  - cmd: dotnet test -c %CONFIGURATION%

for:
# Master branch only
-
  branches:
    only:
      - master

  configuration:
    - Release

  build_script:
    - cmd: dotnet build SensorsApi.sln -c %CONFIGURATION%

  # run commands on master build only not on PR
  on_success:
    - IF "%APPVEYOR_PULL_REQUEST_NUMBER%"=="" git tag %LABEL%
    - IF "%APPVEYOR_PULL_REQUEST_NUMBER%"=="" git push origin --tags

# All other branches
-
  before_build:
    - ps: Rename-Item -Path "nugetci.config" -NewName "nuget.config" 
    - ps: (Get-Content nuget.config).replace('PASSWORD', $Env:VEIT_NUGET_PASS) | Set-Content nuget.config
    - cmd: dotnet restore SensorsApi.sln --configfile nuget.config
    - cmd: IF "%CONFIGURATION%"=="Release" dotnet sonarscanner begin /k:"VEIT-Electronics_sensors-api" /o:"veit" /d:sonar.host.url="https://sonarcloud.io" /d:sonar.login="%SONAR_TOKEN%" /version:"%VERSION%" /d:sonar.cs.opencover.reportsPaths="SensorsApi.Tests\ccresult.xml"

  build_script:
    - cmd: dotnet build SensorsApi.sln -c %CONFIGURATION% --configfile nuget.config

  test_script:   
    - cmd: dotnet test -c %CONFIGURATION% /p:CollectCoverage=true /p:CoverletOutputFormat=opencover /p:CoverletOutput=.\ccresult.xml SensorsApi.Tests\SensorsApi.Tests.csproj

  after_test:
    - cmd: IF "%CONFIGURATION%"=="Release" dotnet sonarscanner end /d:sonar.login="%SONAR_TOKEN%"